Filesystem                   Size  Used Avail Use% Mounted on
udev                         971M     0  971M   0% /dev
tmpfs                        200M  3.8M  196M   2% /run
/dev/mapper/ubuntu--vg-root   29G  8.3G   19G  31% /
tmpfs                        997M  136K  997M   1% /dev/shm
tmpfs                        5.0M  4.0K  5.0M   1% /run/lock
tmpfs                        997M     0  997M   0% /sys/fs/cgroup
/dev/sda1                    472M  186M  262M  42% /boot
C_DRIVE                      236G  106G  130G  45% /media/sf_C_DRIVE
D_DRIVE                      236G  116G  121G  50% /media/sf_D_DRIVE
Desktop                      236G  106G  130G  45% /media/sf_Desktop
tmpfs                        200M   44K  200M   1% /run/user/1000
