--- Logical volume ---
  LV Path                /dev/ubuntu-vg/root
  LV Name                root
  VG Name                ubuntu-vg
  LV UUID                f7r7wO-8ypc-XKg1-Rlcw-SV8Z-zVHj-wnUhCZ
  LV Write Access        read/write
  LV Creation host, time ubuntu, 2017-11-20 17:57:41 +0530
  LV Status              available
  # open                 1
  LV Size                28.97 GiB
  Current LE             7417
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:0
   
  --- Logical volume ---
  LV Path                /dev/ubuntu-vg/swap_1
  LV Name                swap_1
  VG Name                ubuntu-vg
  LV UUID                HYB1rZ-bSel-G2Sp-cPTF-7zcO-qjvW-s9MJsS
  LV Write Access        read/write
  LV Creation host, time ubuntu, 2017-11-20 17:57:41 +0530
  LV Status              available
  # open                 2
  LV Size                2.00 GiB
  Current LE             512
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:1
   
  PV         VG        Fmt  Attr PSize  PFree
  /dev/sda5  ubuntu-vg lvm2 a--  30.97g    0 
Filesystem                   Size  Used Avail Use% Mounted on
udev                         971M     0  971M   0% /dev
tmpfs                        200M  3.9M  196M   2% /run
/dev/mapper/ubuntu--vg-root   29G  8.3G   19G  31% /
tmpfs                        997M  220K  997M   1% /dev/shm
tmpfs                        5.0M  4.0K  5.0M   1% /run/lock
tmpfs                        997M     0  997M   0% /sys/fs/cgroup
/dev/sda1                    472M  186M  262M  42% /boot
C_DRIVE                      236G  106G  131G  45% /media/sf_C_DRIVE
D_DRIVE                      236G  116G  121G  50% /media/sf_D_DRIVE
Desktop                      236G  106G  131G  45% /media/sf_Desktop
tmpfs                        200M   72K  200M   1% /run/user/1000
